<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coffeeshoppage</class>
 <widget class="QWidget" name="coffeeshoppage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>104</y>
     <width>782</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Large (15oz) -$2.00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="largeInput"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="totalMoneyLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>255</y>
     <width>782</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>$:</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>782</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Small (9oz) -$1.75</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="smallInput"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="totalOuncesLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>233</y>
     <width>782</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>oz:</string>
   </property>
  </widget>
  <widget class="QLabel" name="messageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>277</y>
     <width>782</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Message:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buyBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>151</y>
     <width>782</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>submit</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>57</y>
     <width>782</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Medium (12oz) -$1.90</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mediumInput"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="cupCountLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>211</y>
     <width>782</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>cups:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>181</y>
     <width>782</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
